CONFIG_INPUT_DEV_ACTS_TP_KEY=n
CONFIG_PRINTK_TIME_FREFIX=n
CONFIG_SD_FS=y

CONFIG_BT_DRV=y
CONFIG_BT_ECC_ACTS=y
CONFIG_BT_HCI_ACTS=n
CONFIG_BT_CTRL_DEBUG=n
CONFIG_BT_CTRL_LOG=y
CONFIG_BT_CTRL_BQB=y
CONFIG_BT_CTRL_RF_DEBUG=n
CONFIG_BT_HCI_TX_PRINT=n
CONFIG_BT_HCI_RX_PRINT=n
CONFIG_BT_QC_TEST=n
