CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_LOG=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_WRN=y
CONFIG_DISPLAY_CONTROLLER=y
CONFIG_DISPLAY_ENGINE=y

CONFIG_MAIN_STACK_SIZE=1536

CONFIG_ACTIONS_FRAMEWORK=y
CONFIG_DMA2D_HAL=y
CONFIG_UI_MANAGER=n

CONFIG_INPUT_DEV=n
CONFIG_AUDIO_ACTS=n
CONFIG_IPMSG_ACTS=n
CONFIG_I2C=n
CONFIG_SPI=n
#CONFIG_NVRAM_CONFIG=n
#CONFIG_ACTIONS_PRINTK_DMA=n

CONFIG_MMC=n
CONFIG_DISK_ACCESS=n
CONFIG_DISKIO_CACHE=n
CONFIG_FILE_SYSTEM=n
CONFIG_FAT_FILESYSTEM_ELM=n
