# Disable Module
CONFIG_MMC=n
CONFIG_MMC_ACTS=n
CONFIG_MMC_SDCARD=n

CONFIG_DISK_ACCESS=n
CONFIG_DISK_ACCESS_SPINAND=n
CONFIG_DISK_ACCESS_SD=n

CONFIG_IPMSG_ACTS=n
CONFIG_AUDIO_ACTS=n
CONFIG_INPUT_DEV_ACTS_TP_KEY=n
CONFIG_POWER_SUPPLY_ACTS_BATTERY=n

CONFIG_FILE_SYSTEM=n
CONFIG_FAT_FILESYSTEM_ELM=n
CONFIG_FILE_SYSTEM_SHELL=n

CONFIG_SD_FS=n
CONFIG_SD_FS_NAND_SD_STORAGE=n

CONFIG_SHELL=n
CONFIG_SHELL_DBG=n
CONFIG_KALLSYMS=n
CONFIG_DEBUG_COREDUMP=n
CONFIG_ACTIONS_PRINTK_DMA=n
CONFIG_KERNEL_SHOW_STACK=n
CONFIG_ACTLOG=n
CONFIG_SIM_FLASH_ACTS=n
CONFIG_BLOCK_DEV_FLASH_ACTS=n

CONFIG_CJSON_LIB=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048

#CONFIG_NEWLIB_LIBC=y
#CONFIG_NEWLIB_LIBC_NANO=n
