#framework
CONFIG_ACTIONS_FRAMEWORK=y
CONFIG_PROPERTY=y

#system log config
CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0

#USB device general config
CONFIG_USB_DEVICE=y
CONFIG_USB_AOTG_OTG=y
CONFIG_USB_AOTG_DC_ENABLED=y
CONFIG_USB_DEVICE_DRIVER=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SYS_LOG_USB_OTG_DRIVER_LEVEL=2
CONFIG_SYS_LOG_USB_DEVICE_LEVEL=2
CONFIG_USB_DEVICE_STRING_DESC_MAX_LEN=40
CONFIG_USB_AOTG_UDC_DMA=y
CONFIG_MASS_STORAGE_SWITCH_TO_ADFU=n

#usb controller speed-mode select
CONFIG_USB_AOTG_DC_FS=n

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IPMSG_ACTS=n

#usb hid
CONFIG_USB_DEVICE_HID=y
CONFIG_HID_INTERRUPT_OUT=y
CONFIG_USB_SELF_DEFINED_REPORT=y
CONFIG_SYS_LOG_USB_HID_LEVEL=2
CONFIG_USB_HID_DEVICE_IF_NUM=0
CONFIG_USB_HID_DEVICE_VID=0x10d6
CONFIG_USB_HID_DEVICE_PID=0xb012
CONFIG_HID_INTERRUPT_IN_EP_ADDR=0x81
CONFIG_HID_INTERRUPT_OUT_EP_ADDR=0x01

CONFIG_OTA_BACKEND_USBHID=y
CONFIG_OTA=y
CONFIG_OTA_APP=y
CONFIG_OTA_UPGRADE=y  # to include ota_upgrade.h
CONFIG_SYSTEM=y  #include framework/system/include/list.h
CONFIG_RINGBUFF_STREAM=y
CONFIG_OTA_FOREGROUND=y

CONFIG_UI_MANAGER=n # ui_manager.h

CONFIG_INPUT=n #input_manager_unlock

# app_manager
CONFIG_CORE=y

# sys_wake_unlock
# CONFIG_SYSTEM=y
CONFIG_SYS_WAKELOCK=y