# nothing here
CONFIG_ACTIONS_FRAMEWORK=y
CONFIG_CORE=y
CONFIG_NUM_MBOX_ASYNC_MSGS=50
CONFIG_MESSAGE_DEBUG=y
CONFIG_SYSTEM=y
CONFIG_SYSTEM_SHELL=y
CONFIG_SYS_WAKELOCK=y
CONFIG_SYS_STANDBY=n
CONFIG_AUTO_STANDBY_TIME_SEC=10000
CONFIG_MEDIA=n
CONFIG_AUDIO=n
CONFIG_VOLUME_MANAGER=y
CONFIG_INPUT=y
CONFIG_INPUT_POINTER=y
CONFIG_POWER=y
CONFIG_MEMORY=y
CONFIG_APP_USED_MEM_POOL=y
CONFIG_RAM_POOL_PAGE_NUM=14
CONFIG_PROPERTY=y
CONFIG_PROPERTY_CACHE=y
CONFIG_OTA=n
CONFIG_SECTION_OVERLAY=y
CONFIG_WATCHDOG=n
CONFIG_ACTIONS_UTILS=y
CONFIG_ACTS_RING_BUFFER=y

CONFIG_THREAD_TIMER=y
CONFIG_PRINTK_TIME_FREFIX=n

CONFIG_SD_FS=y

CONFIG_UI_MANAGER=y
CONFIG_UI_SERVICE=y
CONFIG_UI_INPUT_RECORDER=y
CONFIG_UI_MEMORY_MANAGER=y
CONFIG_UI_MEM_NUMBER_BLOCKS=3

CONFIG_MUTIPLE_VOLUME_MANAGER=y
CONFIG_FS_MANAGER=y
CONFIG_SDFS_MANAGER=y
CONFIG_SD_FILE_MAX=8
CONFIG_DISKIO_CACHE=y
CONFIG_RES_MANAGER=n

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y
CONFIG_DISPLAY_CONTROLLER=y
CONFIG_DISPLAY_ENGINE=y
CONFIG_DISPLAY_ENGINE_LOG_LEVEL_ERR=y
CONFIG_DMA2D_HAL=y

CONFIG_FS_FATFS_NUM_FILES=16
CONFIG_MAIN_STACK_SIZE=1536
CONFIG_UISRV_STACKSIZE=3072
CONFIG_OSAL=y
CONFIG_DISPLAY_WORK_Q=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#view cache level
CONFIG_VIEW_CACHE_LEVEL=2
CONFIG_VIEW_SCROLL_TRACKING_FINGER=n
CONFIG_UISRV_KEY_EVENT_BYPASS=n

CONFIG_MMC=n
CONFIG_MMC_ACTS=n
CONFIG_MMC_SDCARD=n
CONFIG_DISK_ACCESS_SD=n
CONFIG_DMA_SPINAND_RESEVER_CHAN=9

CONFIG_INPUT_KEYPAD=y
