CONFIG_SENSOR=y
CONFIG_SENSOR_HAL=y
CONFIG_SENSOR_ALGO=y
CONFIG_IPMSG_ACTS=y
CONFIG_I2CMT_ACTS=y
CONFIG_SPIMT_ACTS=y
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ACTIONS_FRAMEWORK=y
CONFIG_PRINTK_TIME_FREFIX=n
